<section
	class="my-32 flex flex-col gap-y-10 font-medium text-primary"
	aria-label="descripciÃ³n card"
>
	<div class="grid gap-x-10 text-center uppercase [grid-template-columns:1fr] md:grid-cols-[repeat(auto-fit,_minmax(150px,_1fr))] lg:[grid-template-columns:1fr_1.5fr_1fr]">

	
	</div>
</section>


